Clustering k = 1,2,..., K.max (= 5): .. done
Bootstrapping, b = 1,2,..., B (= 100)  [one "." per sample]:
.................................................. 50 
.................................................. 100 
Clustering Gap statistic ["clusGap"] from call:
clusGap(x = new_NUM_X(), FUNcluster = kmeans, K.max = input$NUM_K_Max)
B=100 simulated reference sets, k = 1..5; spaceH0="scaledPCA"
 --> Number of clusters (method 'firstSEmax', SE.factor=1): 4
         logW   E.logW       gap     SE.sim
[1,] 3.416661 3.668400 0.2517392 0.05143240
[2,] 2.948652 3.325941 0.3772897 0.03737203
[3,] 2.768295 3.186426 0.4181309 0.04347770
[4,] 2.578105 3.072152 0.4940467 0.04468889
[5,] 2.485717 2.970657 0.4849401 0.04313006
