Clustering k = 1,2,..., K.max (= 8): .. done
Bootstrapping, b = 1,2,..., B (= 100)  [one "." per sample]:
.................................................. 50 
.................................................. 100 
Clustering Gap statistic ["clusGap"] from call:
clusGap(x = new_NUM_X(), FUNcluster = kmeans, K.max = input$NUM_K_Max)
B=100 simulated reference sets, k = 1..8; spaceH0="scaledPCA"
 --> Number of clusters (method 'firstSEmax', SE.factor=1): 1
         logW   E.logW      gap    SE.sim
[1,] 1.615965 1.840423 0.224458 0.0717658
[2,] 1.287979 1.440600 0.152621 0.0536917
[3,] 1.072072 1.260387 0.188314 0.0651948
[4,] 0.977570 1.128054 0.150484 0.0681862
[5,] 0.865614 1.009127 0.143512 0.0731591
[6,] 0.749378 0.897675 0.148297 0.0719297
[7,] 0.668703 0.793576 0.124874 0.0707994
[8,] 0.542872 0.702780 0.159908 0.0729275
