Clustering k = 1,2,..., K.max (= 8): .. done
Bootstrapping, b = 1,2,..., B (= 100)  [one "." per sample]:
.................................................. 50 
.................................................. 100 
Clustering Gap statistic ["clusGap"] from call:
clusGap(x = new_NUM_X(), FUNcluster = kmeans, K.max = input$NUM_K_Max)
B=100 simulated reference sets, k = 1..8; spaceH0="scaledPCA"
 --> Number of clusters (method 'firstSEmax', SE.factor=1): 1
          logW    E.logW       gap     SE.sim
[1,] 1.6159654 1.8404235 0.2244581 0.07176584
[2,] 1.2879791 1.4406002 0.1526211 0.05369168
[3,] 1.0720723 1.2603866 0.1883142 0.06519476
[4,] 0.9775699 1.1280538 0.1504839 0.06818619
[5,] 0.8656144 1.0091266 0.1435123 0.07315906
[6,] 0.7493779 0.8976751 0.1482972 0.07192972
[7,] 0.6687025 0.7935762 0.1248737 0.07079942
[8,] 0.5428719 0.7027803 0.1599084 0.07292745
